OAUTH_APP_ID=bb084afc-cbd2-4541-9d4c-b7ba39799b71
OAUTH_APP_PASSWORD=eIgs1gFQCe/zt[TDj8[?9gQio7--6Bz2
OAUTH_REDIRECT_URI=http://localhost:4000/microsoft/callback
OAUTH_SCOPES='profile offline_access user.read calendars.read mail.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
